+++
title = "Finding Hidden Recording Devices"
date = 2020-06-30T00:00:00-00:00
author = "@michelle:privacytools.io"
tags = ["surveillance"]
categories = ["surveillance"]
+++

[milwaukeetools]: https://milwaukeetool.com/Products/Instruments/Thermal-Imaging "Milwaukee Tools thermal imagers"
[nmap]: https://nmap.org/ "nmap network scanner"
[fing]: https://www.fing.com/ "fing network scanner app"
[fakesmokedetector]: https://www.brickhousesecurity.com/hidden-cameras/smoke-detector-cams/ "fake smoke detectors"
[alarmclock]: https://digitalsecurityworld.com/product/zone-shield-hidden-camera-alarm-clock/ "hidden camera in alarm clock"
[hiddencameras]: https://www.brickhousesecurity.com/hidden-cameras/best-hidden-cameras/ "hidden cameras"
[psopodcast]: https://soundcloud.com/user-98066669/119-how-to-find-hidden-recording-devices "Privacy, Security and OSINT Podcast, episode 119"

Do you stay in Airbnb or hotel rooms and wonder if there's a hidden camera? 
It is highly unlikely, but in recent years there has been an increase in the number of incidents. 
Audio recording of conversations at business meetings has a much longer history, and recording a laptop screen sitting on the desk in a hotel room can yield useful information to competitors and hostile state actors.
Finally there are those few creeps who rent Airbnb units out and spy on their guests. 
This violates the Airbnb terms of service, and is often illegal but happens from time to time.

Finding and disabling them is the best strategy because you will not block audio recording, for example, by turning on running water or a television. 
That simply makes you talk louder, and regular noise like running water can be filtered out algorithmically. 

To check a room for hidden cameras there are several strategies. 
The main ones are looking for a camera lens by shining light on it and detecting the heat generated by the device. 

These small recording devices will typically either record to a microSD card or they will transmit via Wi-fi connection. 
If they are turned on, both the camera and transmitter will generate heat and that can be detected.

Looking for a pinhole camera lens requires a flashlight or infrared viewer. 
The goal is to notice the reflection of light from the lens, and it relects IR light better than broad spectrum light but either one should be noticeable. 

{{< showimage imagename="posts/thermal-imager.jpg" title="Thermal imager from Milwaukee Tool Co." class="postImageRight" width="320" >}}
A thermal imager device is ideal for finding these, like this one shown, from [Milwaukee Tools][milwaukeetools]. 
Best strategy is to stand in the center of the room and pan around slowly. 
If you detect heat, move closer to investigate. 

Thermal imagers give the best results because recording devices always generate heat, whereas in a hotel room you'll have lots of RF signals. 
If you're looking for an online device by identifying it's presence on a local network, an environment like a hotel room is challenging due to phones and Wi-fi access points on all sides, above and below you. 
In other situations like an Airbnb rental, you might look using [nmap][nmap] running on a laptop, or an app like [fing][fing] on a smartphone. 

{{< showimage imagename="posts/fake-smoke-detector.jpg" title="fake smoke detector" width="250" class="postImageLeft" >}}

Pinhole cameras are often sold hidden in [fake smoke detectors][fakesmokedetectors], sprinkler heads, [alarm clocks][alarmclock], etc. 
Some red flags to watch for include sprinklers that are not in line, since real sprinkler heads will be attached to a common pipe. 
Multiple smoke detectors in the same area is another sign to watch for. 

If you think you found a hidden camera, do not take the unit apart, simply cover it with a piece of electrical tape. 
Disassembling a smoke detector or sprinkler head can trigger an alarm throughout the building, since they are commonly networked. 
Your best toolkit: a thermal imager or flashlight, and a roll of electrical tape.

{{< smalltext "This post was inspired and informed by episode 119 of the Privacy, Security and OSINT podcast with guest Tom Gibbons: " >}}
[{{< smalltext "listen on Soundcloud" >}}][psopodcast]
